# T_T-Pandoras-Box

./: .gitignore  README.md  T_T PandorasBox.sln
Api/: IRenderer.cs
Api.Internal/: Api.Internal.csproj  InternalServiceInstaller.cs
Api.Internal/Inputs/: InputManager.cs
Api/GameProcess/: ITargetProcess.cs
Api/Inputs/: IInputManager.cs  VirtualKey.cs
Api/Menus/: IHotkey.cs  IMainMenu.cs  IMenuElement.cs  ISubMenu.cs  IValueSlider.cs
Native/: AppWindow.cpp  AppWindow.h  Native.vcxproj  Native.vcxproj.filters  dllmain.cpp
Native/Buffers/: InstancedBatchBuffer.h
Native/Hybrid/: IPCClient.cpp  IPCClient.h  Packet.h
Native/Input/: InputManager.cpp  InputManager.h
Native/Materials/: Material.h  MaterialManager.h  Shader.h  ShaderManager.cpp  TexturedMaterial.cpp  (+1 more)
NativeWarper/: AppWindow.cs  GameProcess.cs  HybridGameInput.cs  IPCClient.cs  InputManager.cs  NativeWarper.csproj  Renderer.cs
Scripts/: ScriptingState.cs  Scripts.csproj  ScriptsServiceInstaller.cs
T_THybrid/: Functions.cpp  Functions.h  Offsets.cpp  Offsets.h  T_THybrid.vcxproj  T_THybrid.vcxproj.filters  dllmain.cpp
T_T_Launcher/: App.xaml.cs  GameData.xaml  GameData.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OffsetsPage.xaml  OffsetsPage.xaml.cs  T_T_Launcher.csproj
T_T_Launcher/Data/: SpellData.cs
T_T_PandorasBox/: Overlay.cs  Program.cs  T_T_PandorasBox.csproj  appsettings.json
TestCPP/: TestCPP.cpp
Tests/: AppWindow.cs  GameProcess.cs  InputManager.cs  Program.cs  Renderer.cs  Tests.csproj
WinApi/: GlobalKeyboardHook.cs  GlobalMouseHook.cs  WindowsApi.cs
(+165 files in other folders)
